Spanzuratoarea/Views/AddUserView.xaml

<Window x:Class="Spanzuratoarea.Views.AddUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spanzuratoarea.Views"
        mc:Ignorable="d"
        Title="Sign Up" 
        Height="250" Width="400"
        Background="#1E1B1B"
        Icon ="{Binding WindowIcon}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="TextBox" TargetType="TextBox">
            <Setter Property="MinWidth"
                    Value="200" />
            <Setter Property="MinHeight"
                    Value="25" />
            <Setter Property="HorizontalAlignment" 
                    Value="Left" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border x:Name="border" 
                                Margin="0 10 5 0"
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="#1E1B1B" 
                                SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" 
                                          Focusable="false" 
                                          HorizontalScrollBarVisibility="Hidden" 
                                          VerticalScrollBarVisibility="Hidden"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                <Setter Property="CaretBrush">
                                    <Setter.Value>
                                        <SolidColorBrush Color="#FFF9F9F9" Opacity="0.8"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>

                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#B53110"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#f6f4f4"/>
                                <Setter Property="Background" TargetName="border" Value="#D15219"/>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BasicButtons" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="2" BorderBrush="#3e3939" Background="#141212">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#B53110"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />

            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <!-- Row 1-2 -->
        <TextBlock Grid.ColumnSpan="3" 
                   TextAlignment="Left" Foreground="#FFFCFCFC" FontSize="15"  TextDecorations="{x:Null}" Margin="30,56.4,0,0.2" Grid.Row="2"
                   ><Run FontFamily="Segoe UI Semilight" Text="Username"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="Username"
                 Grid.Row="2"
                 Style="{StaticResource TextBox}"
                 BorderBrush="White" Foreground="White"
                 FontSize="17" Margin="1.6,73.4,0,0" Width="201" RenderTransformOrigin="0.507,0.477" Height="38" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Column="2"/>
        <TextBlock x:Name="ErrorMessage"
                   Grid.Row="3" Grid.ColumnSpan="2"
                   VerticalAlignment="Bottom"
                   Foreground="#FFFF485A" FontSize="11" Margin="0.6,0,29,-24" Height="18" Grid.Column="2"/>
        <!-- Row 3-4 -->
        <Button x:Name="AddPicture" Width="100" HorizontalAlignment="Left"
                Margin="30,90.8,0,-92.6" Foreground="#FFCBCBCB"
                Style="{StaticResource BasicButtons}" 
                Content="ADD PICTURE" 
                FontFamily="Segoe UI Semibold" Grid.Row="3" Grid.ColumnSpan="3"/>
        <Button x:Name="SaveUser"  
                Grid.Row="3" Grid.Column="2" Width="99" HorizontalAlignment="Right"
                Margin="0,90.8,0,-92.6" Foreground="#FFCBCBCB"
                Style="{StaticResource BasicButtons}"
                Content="SAVE" 
                FontFamily="Segoe UI Semibold"/>
    </Grid>
</Window>
