Spanzuratoarea/Views/SignInView.xaml

<Window x:Class="Spanzuratoarea.Views.SignInView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spanzuratoarea.Views"
        mc:Ignorable="d"
        Title="Sign In" Height="600" Width="400"
        Background="#1E1B1B"
        Icon ="{Binding WindowIcon}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="ChangePictureButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Opacity" Value="0.85"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="GameButtons" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Foreground" Value="#FFCBCBCB"/>
            <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="2" BorderBrush="#3e3939" Background="#141212">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#f6f4f4"/>
                                <Setter Property="Background" TargetName="border" Value="#B53110"/>
                                <Setter Property="Button.Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ComboBoxButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border   
                            Background="#141212"   
                            x:Name="border"   
                            CornerRadius="0,5,5,0"   
                            BorderThickness="0,2,2,2"  
                            BorderBrush="#3e3939">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ComboBoxTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border CornerRadius="5,0,0,5"  
                                    BorderThickness="2"  
                                    Background="#141212"  
                                    BorderBrush="#3e3939">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ComboBoxStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition MaxWidth="18"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Name="PART_EditableTextBox" IsReadOnly ="True"
                                     Style="{StaticResource ComboBoxTextBoxStyle}" 
                                     Height="{TemplateBinding Height}"/>
                            <ToggleButton Grid.Column="1" Margin="0" Height="{TemplateBinding Height}"  
                                          Style="{StaticResource ComboBoxButtonStyle}" Focusable="False"   
                                          IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                          ClickMode="Press">
                                <Path Grid.Column="1"  
                                              HorizontalAlignment="Center"  
                                              VerticalAlignment="Center"  
                                              Data="M 0 0 L 4 4 L 8 0 Z"  
                                              Fill="#f6f4f4" />
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite"  
                                              Content="{TemplateBinding SelectionBoxItem}"
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"  
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"  
                                              VerticalAlignment="Center"  
                                              HorizontalAlignment="Left"  
                                              Margin="19,0,0,0">
                                <ContentPresenter.Resources>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="FontSize" Value="16" />
                                        <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </Style>
                                    
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                            <Popup Name="PART_Popup"
                                   Placement="Bottom"  
                                   IsOpen="{TemplateBinding IsDropDownOpen}"  
                                   AllowsTransparency="True"   
                                   Focusable="False"  
                                   PopupAnimation="Slide">
                                <Grid Name="DropDown"  
                                      SnapsToDevicePixels="True" 
                                      MinWidth="{TemplateBinding ActualWidth}"  
                                      MaxHeight="200">
                                    <Border     x:Name="DropDownBorder"  
                                                BorderThickness="2,2,2,2"  
                                                CornerRadius="5"
                                                BorderBrush="#FFD15219"
                                                Background="#141212">
                                        <ScrollViewer  SnapsToDevicePixels="True">
                                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                        </ScrollViewer>
                                    </Border>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <!-- Row 1 -->
        <Ellipse Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" 
                 Width="190" Height="190" Margin="10"
                 Stroke="White" StrokeThickness="5">
            <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding SelectedProfilePicture}" Stretch="Fill"></ImageBrush>
            </Ellipse.Fill>
        </Ellipse>

        <!-- Row 2 -->
        <Button x:Name="ChangeToPrevPicture"  
                Grid.Row="2" Grid.Column="1"
                Width="50" Height="50"
                Style="{StaticResource ChangePictureButton}">
            <Button.Background>
                <ImageBrush ImageSource="pack://application:,,,/Resources/Icons/prev1.png" Stretch="UniformToFill"></ImageBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ChangeToNextPicture" 
                Grid.Row="2" Grid.Column="3"  
                Width="50" Height="50"
                Style="{StaticResource ChangePictureButton}">
            <Button.Background>
                <ImageBrush ImageSource="pack://application:,,,/Resources/Icons/next1.png" Stretch="UniformToFill"></ImageBrush>
            </Button.Background>
        </Button>

        <!-- Row 3 -->
        <ComboBox x:Name="Users" Style="{StaticResource ComboBoxStyle}"
                  SelectedItem="{Binding SelectedUser, Mode=OneWayToSource}"
                  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"
                  Margin="15 15 10 10" Height="35" Width="230" BorderBrush ="White">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Username}" FontFamily="Comic Sans" FontSize="17">
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!-- Row 4 -->
        <Button x:Name="AddUser"
                Grid.Row="4" Grid.Column="1"
                Margin="10 15 0 10"
                Style="{StaticResource GameButtons}"
                Content="NEW USER" />
        <Button x:Name="DeleteUser" 
                Grid.Row="4" Grid.Column="3"
                Margin="10 15 10 10"
                Style="{StaticResource GameButtons}"
                Content="DELETE USER" />

        <!-- Row 5 -->
        <Button x:Name="StartGame"
                Grid.Row="5" Grid.Column="1"
                Margin="10 15 0 0"
                Style="{StaticResource GameButtons}"
                Content="PLAY" />
        <Button x:Name="Highscore"
                Grid.Row="5" Grid.Column="3"
                Margin="10 15 10 0"
                Style="{StaticResource GameButtons}"
                Content="HIGHSCORE" />
        <!-- Row 6 -->
        <Button x:Name="ExitGame" 
                Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3"
                Margin="0 15 0 10"
                Style="{StaticResource GameButtons}"
                Content="EXIT" />
    </Grid>
</Window>
