Spanzuratoarea/Views/StatsView.xaml

<Window x:Class="Spanzuratoarea.Views.StatsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spanzuratoarea.Views"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="StatsView" Height="400" Width="600">
    <Window.Resources>
        <Style x:Key="ChangeOptionButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Corbel Light"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
                                Margin="0,2,0,0"
                            BorderThickness="3"
                                BorderBrush="#B53110"
                                Background="#222831"
                                CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>


                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="white"/>
                                <Setter Property="Button.FontFamily" Value="Corbel Bold"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <StackPanel Background="#1E1B1B">
        <StackPanel Height="30" Width="600" Background="#141212" Orientation="Horizontal">
            <StackPanel  Width="555" Height="30" >
                <Label Content="Stats" Margin="5,5,0,0"
                    Foreground="White" FontSize="12" FontFamily="Corbel Light"/>
            </StackPanel>
            <Button Style="{StaticResource ChangeOptionButton}" Content="Exit" cal:Message.Attach="[Event Click] = [Action OnClose()]" />

        </StackPanel>
        <DataGrid AlternatingRowBackground="Gray" CanUserAddRows="False" IsReadOnly="True" ItemsSource="{Binding AllUsers}"
                   HorizontalAlignment="Center" Margin="0,30,0,0" Background="White" BorderBrush="#FF5C2727" Foreground="Black"/>
    </StackPanel>
</Window>
